on: push
jobs: 
  build-macos: 
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - name: Setup SSH Keys and Put Firebase Files Into Place
      run: |
        SSH_PATH="$HOME/.ssh"
        mkdir -p "$SSH_PATH"
        touch "$SSH_PATH/known_hosts"
        echo "$PRIVATE_KEY" > "$SSH_PATH/id_rsa"
        chmod 700 "$SSH_PATH"
        ssh-keyscan github.com >> ~/.ssh/known_hosts
        chmod 600 "$SSH_PATH/known_hosts"
        chmod 600 "$SSH_PATH/id_rsa"
        eval $(ssh-agent)
        ssh-add "$SSH_PATH/id_rsa"
        git clone git@github.com:The-NOVA-System/private.git
        cp ./private/firebase/index.html ./web
        cp ./private/firebase/google-services.json ./android/app
        cp ./private/firebase/GoogleService-Info.plist ./ios/Runner
        cp ./private/firebase/GoogleService-Info.plist ./macos/Runner
        cp ./private/google/google-play-secret.json ./android
        cp ./private/google/key.properties ./android
        cp ./private/google/upload-keystore.jks ./android
      env:
        PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    - uses: subosito/flutter-action@v1
      with:
        channel: 'stable'
        flutter-version: '2.x'
    - run: flutter pub get
    - run: flutter config --enable-macos-desktop
    - run: flutter build apk --release
    - run: flutter build appbundle --release
    - run: flutter build web --release
    - name: 'Upload APK'
      uses: actions/upload-artifact@v2
      with:
        name: apk
        path: build/app/outputs/flutter-apk/app-release.apk
    - name: 'Upload Appbundle'
      uses: actions/upload-artifact@v2
      with:
        name: appbundle
        path: build/app/outputs/bundle/release/app-release.aab
    - name: 'Upload Web'
      uses: actions/upload-artifact@v2
      with:
        name: web
        path: build/web/
